<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuAdminController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="1104.0" style="-fx-background-color: E5E5E5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="287.0" layoutY="61.0" prefHeight="90.0" prefWidth="245.0" text="Menu Admin">
               <font>
                  <Font name="Berlin Sans FB" size="45.0" />
               </font>
            </Label>
            <MenuBar fx:id="mb" layoutX="-1.0" prefHeight="46.0" prefWidth="820.0" style="-fx-background-color: #F5B301;" stylesheets="@stylesheet.css">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-background-color: #333533;" text="Mantenimiento">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuProveedores" text="Proveedores" />
                        <MenuItem mnemonicParsing="false" onAction="#menuProductos" text="Productos" />
                        <MenuItem mnemonicParsing="false" onAction="#menuClientes" text="Clientes" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" onAction="#menuInventario" style="-fx-background-color: #333533;" text="Inventario">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuControlInventario" text="Control de Inventario" />
                     </items></Menu>
                <Menu mnemonicParsing="false" onAction="#menuDemanda" style="-fx-background-color: #333533;" text="Demanda">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuPrevisiónDemanda" text="Previsión" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" onAction="#menuCostos" style="-fx-background-color: #333533;" text="Costos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuControlCostos" text="Control de costos" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" onAction="#menuReportes" style="-fx-background-color: #333533;" text="Reportes">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuGenerarReportes" text="Generar Reporte" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" onAction="#menuGenerales" style="-fx-background-color: #333533;" text="Config. Generales">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuConfigNombreLogo" text="Nombre y logo" />
                        <MenuItem mnemonicParsing="false" onAction="#menuArchivosSerializables" text="Archivos Serializables" />
                     </items></Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
